<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Azimut Hotel, Our Rooms.</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
    
        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    
        <!-- Google Fonts -->
        <!-------<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
                            rel="stylesheet">----->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Noto+Sans|PT+Sans|Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat|Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora|Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    
        <!-- Bootstrap CSS File -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Libraries CSS Files -->
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">
        <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind+Madurai" rel="stylesheet"> 
    
    
        <!-- Main Stylesheet File -->
        <link href="css/styles.css" rel="stylesheet">        
    </head>
            

<body id="body">
        <!--==========================   Top Bar ============================-->
    <section id="topbar" class="d-none d-lg-block">
            <div class="container-fluid clearfix">
                <div class="contact-info float-left">
                    For Reservations: <i class="fa fa-phone"></i> +256 785272307 <i class="fa fa-phone"></i> +256 758047338
                </div>
                <div class="email-link float-right">
                    <i class="fa fa-envelope-o"></i> <a href="mailto:azimuthotelfortportal@gmail.com">azimuthotelfortportal@gmail.com</a>
                </div>
            </div>
        </section>
    
        <!--==========================   NavBar ===============================================================================-->
        <div>
            <nav id="header" class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html"><img style="width:60px;margin-left: 10px;" src="images/azimutlogo.png"
                            alt="" title="" />
                        <h3 style="display:inline;font-family: 'Nunito', serif;;padding-left:10px; font-weight: bold;color: black;">AZIMUT
                            <span style="font-weight: initial;font-family: 'Cinzel', serif;">HOTEL</span></h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fa fa-navicon" style="color:black;"></i></span>
                    </button>
                    <div class="collapse navbar-collapse fill" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="Services.html">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Accomodation.html">ACCOMODATION</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Gallery.html">GALLERY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="About.html">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Contact.html">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

    <!--===================================Image Area ===========================================================-->
<section class="body-color">    
        <section class="image-area pt-3">            
            <div id="centered" class="container text-center">
                <h3>  Our Rooms & Accomodation</h3>
                <p>Stay with us in our Affordable luxury rooms at a very simplified cost</p>
            </div>           
        </section>

     <!---=======Fixed Links======-->
    <div class="fixed-social">
        <div>
            <ul>
                <li><a href="https://www.facebook.com/Azimuthotelfortportal/"><i  style="background-color:  #3B5998;" class="fa fa-facebook fixed-icon" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/AzimutHotel"><i style="background-color: #0084b4;" class="fa fa-twitter fixed-icon" aria-hidden="true"></i></a></i></li>
                <li><a href="https://www.instagram.com/azimutfortporta/?hl=en"><i style="background-color: #e95950;" class="fa fa-instagram fixed-icon" aria-hidden="true"></i></a></i></li>
            </ul>
        </div>    
    </div> 
      
    <!------======================= Rooms Area===============================-->
    <section>
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-12 mb-5 mt-5">
                    <div class="block-3 d-md-flex">
                        <div class="image" style="background-image: url('images/single2.jpg'); "></div>
                        <div class="text">
                            <h2 class="heading-s">Bachelor Room/ Couples Room</h2>
                            <div style="font-style: italic;color:orangered;font-weight: bold;">Starting from $70 per
                                night.</div><br>
                            <ul class="specs mb-5 list-unstyled">
                                <li><strong>Categories:</strong> Single Or Couples</li>
                                <li><strong style="display: table-cell">Facilities:</strong> <span style="display: table-cell;padding-left:5px;">Closet
                                        with hangers.<br> HD flat-screen TV.<br>DStv/Satelite TV.<br> Excellent Room Service</span></li>
                                <li><strong>Size:</strong> King-size bed</sup></li>
                                <li><strong>Others:</strong> Clean towels and toiletry</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 pt-3">
                    <div class="owl-carousel" id="services-carousel">
                        <div class="item col-md-12"><img src="images/single2.jpg" class="img-fluid" alt="Responsive-image"></div>
                        <div class="item col-md-12"><img src="images/single4.jpg" class="img-fluid" alt="Responsive-image"></div>
                        <div class="item col-md-12"><img src="images/single5.jpg" class="img-fluid" alt="Responsive-image"></div>
                        <div class="item col-md-12"><img src="images/single6.jpg" class="img-fluid" alt="Responsive-image"></div>
                        <div class="item col-md-12"><img src="images/single3.jpg" class="img-fluid" alt="Responsive-image"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-5">
                    <div class="block-3 d-md-flex">
                        <div class="image order-2" style="background-image: url('images/double1.jpg'); "></div>
                        <div class="text order-1">
                            <h3 class="heading-s">Double/Family Room</h3>
                            <div style="font-style: italic;color:orangered;font-weight: bold;">Starting from $100
                                per night.</div><br>
                            <ul class="specs mb-5 list-unstyled">
    
                                <li><strong>Categories:</strong>Double</li>
                                <li><strong style="display: table-cell">Facilities:</strong> <span style="display: table-cell;padding-left:5px;">Closet
                                        with hangers.<br> HD flat-screen TV.<br>DStv/Satelite TV.<br>Excellent Room Service</span></li>
                                <li><strong>Size:</strong> King-size beds</li>
                                <li><strong>Bed Type:</strong> Two beds</li>
                            </ul>
    
                        </div>
                    </div>
                </div>
                <div class="col-md-12 pt-3">
                    <div class="row">
                        <div class="col-md-3 p-sm-3"><img src="images/double3.jpg" class="img-fluid" alt="Responsive-image"></div>
                        <div class=" col-md-3 p-sm-3"><img src="images/double4.jpg" class="img-fluid" alt="Responsive-image"></div>
                        <div class=" col-md-3 p-sm-3"><img src="images/about-2.jpg" class="img-fluid" alt="Responsive-image"></div>
                        <div class=" col-md-3 p-sm-3"><img src="images/double5.jpg" class="img-fluid" alt="Responsive-image"></div>
    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----Other Accomodation facilities-->
    <!--<section>
        <div class="container text-center pt-3">
            <h2> Our Room Ammenities</h2>
            <p> Book a room today and make these additional services available to you</p>
        </div>
        <div class="container">
            <div class="row mb-3 pt-5">
                <div class="col-md-6 col-lg-4">
                    <div> icon</div>
                    <div>
                        <h6>24/7 Room Service</h6>
                        <p>wewbdywbdybbyb  bsabsbhbd hbdbwbd  wbdbwdbwdbwbd</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div>icon</div>
                    <div>
                        <h6>Restaurant Services</h6>
                        <p>wewbdywbdybbyb  bsabsbhbd hbdbwbd  wbdbwdbwdbwbd</p>
                    </div>                        
                </div>
                <div class="col-md-6 col-lg-4">
                    <div>icon</div>
                    <div>
                        <h6>Fast & Free Wifi</h6>
                        <p>wewbdywbdybbyb  bsabsbhbd hbdbwbd  wbdbwdbwdbwbd</p>
                    </div>                        
                </div>
            </div>

        </div>
    </section>--->
</section>    
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-------------------=======================Footer==========================-------->
    <footer>
        <div class="beforefooter">
            <div class="container pt-5 p-5">
                <div class="row">
                    <div class="col-md-4">
                        <div style="display: inline;">
                            
                            <h5 style="color: white; text-transform: uppercase;">Azimut Hotel</h5>
                        </div>
                        
                        <p>
                            We provide a wide range of hotel services that are available on the market today. Visit us today and find out the services we have today.
                        </p>
                        <a href="about.html"  style="background-color: #fc3c3c;color: white;" class="btn py-2 px-3">About Us</a>
        
                    </div>
                    <div class="col-md-2">
                        <h5 style="color: white; text-transform: uppercase;">Quick links</h5>
                        <ul class="list-unstyled">
                            <li><a href="Gallery.html">Gallery</a></li>
                            <li><a href="Services.html">Services</a></li>
                            <li><a href="Accomodation.html">Accomodation</a></li>
                            <li><a href="About.html">About</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h5 style="color: white; text-transform: uppercase;">Experience</h5>
                        <ul class="list-unstyled">
                            <li><a href="">Testimonies</a></li>
                            <li><a href="">Our Ammenities</a></li>
                            <li><a href="">Visitor Experience</a></li>
                            <li><a href="">Site Map</a></li>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <h5 style="color: white; text-transform: uppercase;">Contact Info</h5>

                            <ul style="list-style: none;line-height: 25px;" class="list-unstyled">
                                <li style="padding-top: 5px;"><span class="icon"><i class="fa fa-map-marker" aria-hidden="true" style="font-size:medium;"></i></span><span class="socio-txt" style="padding-left:5px;">Fort-Portal, Uganda. 400 metres off FortPortal-Kasese Road</span></li>
                                <li style="padding-top: 5px;"><span class="icon"><i class="fa fa-envelope" aria-hidden="true" style="font-size:medium;"></i></span><span class="socio-txt" style="padding-left:5px;">azimuthotelfortportal@gmail.com</span></li>
                                <li style="padding-top: 5px;"><span class="icon"><i class="fa fa-phone" style="padding-top:15px;" aria-hidden="true" style="font-size:medium;"></i></span><span class="socio-txt" style="padding-left:5px;">+256-785272307 <br>+256 758047338</span></li>
                                <li style="padding-top: 5px;"><span class="icon"><i class="fa fa-clock-o" aria-hidden="true" style="font-size:medium;"></i></span><span class="socio-txt" style="padding-left:5px;">Monday - Sunday, Available 24 hours</span></li>
                            </ul>                            
                        </div> 
                        <div class="pt-3">
                            <p>Connect With Us on these social sites</p>
                            <ul class="list-unstyled list-inline">
                               <li class="list-inline-item"><a href="https://www.facebook.com/Azimuthotelfortportal/"><i class="fa fa-facebook" style="padding-right: 20px;" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a href="https://twitter.com/AzimutHotel"><i class="fa fa-twitter" style="padding-right: 20px;" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.instagram.com/azimutfortporta/?hl=en"><i class="fa fa-instagram" style="padding-right: 20px;" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.airbnb.com/rooms/30168696?s=3&fbclid=IwAR0fGWPr7NPBnJoCELsDsvOFxnyCw1_lL2fsF6oYMj8Q8MkNA3o1UbXduJ8&guests=1&adults=1" ><img src="images/airbnb.svg" class="" style="padding-right: 20px;size: 30px;"></a></li>                                    
                            </ul>
                        </div>                   
                    </div>
                </div>
                <div class="pt-5">
                    <br><br>
                    <hr class="footer-line">
                    <p class="text-center">Copyright &copy; 2019 Azimut Hotel Ltd: All Rights Reserved</p>
                </div> 
                   
            </div>
            

        </div>
        </footer>
    





        <!-----Javascript libraries-->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/popper/popper.js"></script>        
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>    
        
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
       
        <script src="lib/sticky/sticky.js"></script>

        <!----Other Scripts-->
        <script src="js/scripts.js"></script>        

</body>

</html>