<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Azimut Hotel, Our Gallery.</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
    
        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    
        <!-- Google Fonts -->
        <!-------<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
                                    rel="stylesheet">----->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Noto+Sans|PT+Sans|Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat|Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora|Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind+Madurai" rel="stylesheet"> 
    
        <!-- Bootstrap CSS File -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Libraries CSS Files -->
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">
        <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    
    
        <!-- Main Stylesheet File -->
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/gallery.css" rel="stylesheet">
    </head>


    <body>
        <section id="topbar" class="d-none d-lg-block">
            <div class="container-fluid clearfix">
                <div class="contact-info float-left">
                    For Reservations: <i class="fa fa-phone"></i> +256 785272307 <i class="fa fa-phone"></i> +256 758047338
                </div>
                <div class="email-link float-right">
                    <i class="fa fa-envelope-o"></i> <a href="mailto:azimuthotelfortportal@gmail.com">azimuthotelfortportal@gmail.com</a>
                </div>
            </div>
        </section>
            
                <!--==========================   NavBar ===============================================================================-->
        <div>
            <nav id="header" class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html"><img style="width:60px;margin-left: 10px;" src="images/azimutlogo.png"
                            alt="" title="" />
                        <h3 style="display:inline;font-family: 'Nunito', serif;;padding-left:10px; font-weight: bold;color: black;">AZIMUT
                            <span style="font-weight: initial;font-family: 'Cinzel', serif;">HOTEL</span></h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fa fa-navicon" style="color:black;"></i></span>
                    </button>
                    <div class="collapse navbar-collapse fill" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="Services.html">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Accomodation.html">ACCOMODATION</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Gallery.html">GALLERY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="About.html">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Contact.html">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    
        <!---=======Fixed Links======-->
    <div class="fixed-social">
        <div>
            <ul>
                <li><a href="https://www.facebook.com/Azimuthotelfortportal/"><i  style="background-color:  #3B5998;" class="fa fa-facebook fixed-icon" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/AzimutHotel"><i style="background-color: #0084b4;" class="fa fa-twitter fixed-icon" aria-hidden="true"></i></a></i></li>
                <li><a href="https://www.instagram.com/azimutfortporta/?hl=en"><i style="background-color: #e95950;" class="fa fa-instagram fixed-icon" aria-hidden="true"></i></a></i></li>
            </ul>
        </div>
    
    </div>
    
    <!-----==============Gallery uptop======================================-->
    <section style="margin-top: 30px;">
        <div class="container">
            <div class="gallery-heading text-center">
                <div>
                    <h1>Our Gallery</h1>
                    
                </div>
            </div>
        </div>
        <div class="container-fluid p-4 pt-5">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>Restaurant & Bar</h3>
                    <p>Get served with any local dish or any fast foods at our restaurant. </p>
                </div>
            </div>
            <div class="row m-3">
                <div class="col-md-4 image p-sm-3">
                    <img src="images/img/gallery9.jpg" class="img-fluid" alt="" >
                </div>
                <div class="col-md-4 image p-sm-3">
                    <img src="images/img/restaurant3.jpg" class="img-fluid" alt="" >
                </div>
                <div class="col-md-4 image p-sm-3">
                        <img src="images/img/g1.jpg" class="img-fluid" alt="" >
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 image p-sm-3">
                    <img src="images/img/barimage.jpg" class="img-fluid" alt="" >
                </div>
                <div class="col-md-3 image p-sm-3">
                    <img src="images/img/restaurant5.jpg" class="img-fluid" alt="" >
                </div>
                <div class="col-md-3 image p-sm-3">
                    <img src="images/img/restaurant6.jpg" class="img-fluid" alt="" >
                </div>
                <div class="col-md-3 image p-sm-3">
                    <img src="images/img/restaurant4.jpg" class="img-fluid" alt="" >
                </div>
            </div>            
        </div>

        <div class="container-fluid"></div>
            <section class="gallery_area section_gap p-5">
                <div class="container">
                    <div class="section_title text-center p-3">
                        <h2 class="title_color">Conference, Lounge And Gardens </h2>
                        <p>Fall extremely in love with eco friendly system.</p>
                    </div>
                    <div class="row imageGallery1" id="gallery">
                        <div class="col-md-4 gallery_item">
                            <div class="gallery_img">
                                <img src="images/double3.jpg" alt="">
                                <div class="hover">
                                    <a class="light" href="images/double3.jpg"><i class="fa fa-expand"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 gallery_item">
                            <div class="gallery_img">
                                <img src="images/img2/bar3.jpg" alt="">
                                <div class="hover">
                                    <a class="light" href="images/img2/bar3.jpg"><i class="fa fa-expand"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 gallery_item">
                            <div class="gallery_img">
                                <img src="images/img2/lounge1.jpg" alt="">
                                <div class="hover">
                                    <a class="light" href="images/img2/lounge1.jpg"><i class="fa fa-expand"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 gallery_item">
                            <div class="gallery_img">
                                <img src="images/img2/entrance1.jpg" alt="">
                                <div class="hover">
                                    <a class="light" href="images/img2/entrance1.jpg"><i class="fa fa-expand"></i></a>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-md-4 gallery_item">
                            <div class="gallery_img">
                                <img src="images/img2/conference1.jpg" alt="">
                                <div class="hover">
                                    <a class="light" href="images/img2/conference1.jpg"><i class="fa fa-expand"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 gallery_item">
                            <div class="gallery_img">
                                <img src="images/double1.jpg" alt="">
                                <div class="hover">
                                    <a class="light" href="images/double1.jpg"><i class="fa fa-expand"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
        </div>        
    </section>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!------=================================Footer======================================------------------>
    <footer>
        <div class="beforefooter">
            <div class="container pt-5 p-5">
                <div class="row">
                    <div class="col-md-4">
                        <div style="display: inline;">
                            
                            <h5 style="color: white; text-transform: uppercase;">Azimut Hotel</h5>
                        </div>
                        
                        <p>
                            We provide a wide range of hotel services that are available on the market today. Visit us today and find out the services we have today.
                        </p>
                        <a href="about.html"  style="background-color: #fc3c3c;color: white;" class="btn py-2 px-3">About Us</a>
        
                    </div>
                    <div class="col-md-2">
                        <h5 style="color: white; text-transform: uppercase;">Quick links</h5>
                        <ul class="list-unstyled">
                            <li><a href="Gallery.html">Gallery</a></li>
                            <li><a href="Services.html">Services</a></li>
                            <li><a href="Accomodation.html">Accomodation</a></li>
                            <li><a href="About.html">About</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h5 style="color: white; text-transform: uppercase;">Experience</h5>
                        <ul class="list-unstyled">
                            <li><a href="">Testimonies</a></li>
                            <li><a href="">Our Ammenities</a></li>
                            <li><a href="">Visitor Experience</a></li>
                            <li><a href="">Site Map</a></li>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <h5 style="color: white; text-transform: uppercase;">Contact Info</h5>

                            <ul style="list-style: none;line-height: 25px;" class="list-unstyled">
                                <li style="padding-top: 5px;"><span class="icon"><i class="fa fa-map-marker" aria-hidden="true" style="font-size:medium;"></i></span><span class="socio-txt" style="padding-left:5px;">Fort-Portal, Uganda. 400 metres off FortPortal-Kasese Road</span></li>
                                <li style="padding-top: 5px;"><span class="icon"><i class="fa fa-envelope" aria-hidden="true" style="font-size:medium;"></i></span><span class="socio-txt" style="padding-left:5px;">azimuthotelfortportal@gmail.com</span></li>
                                <li style="padding-top: 5px;"><span class="icon"><i class="fa fa-phone" style="padding-top:15px;" aria-hidden="true" style="font-size:medium;"></i></span><span class="socio-txt" style="padding-left:5px;">+256-785272307 <br>+256 758047338</span></li>
                                <li style="padding-top: 5px;"><span class="icon"><i class="fa fa-clock-o" aria-hidden="true" style="font-size:medium;"></i></span><span class="socio-txt" style="padding-left:5px;">Monday - Sunday, Available 24 hours</span></li>
                            </ul>                            
                        </div> 
                        <div class="pt-3">
                            <p>Connect With Us on these social sites</p>
                            <ul class="list-unstyled list-inline">
                               <li class="list-inline-item"><a href="https://www.facebook.com/Azimuthotelfortportal/"><i class="fa fa-facebook" style="padding-right: 20px;" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a href="https://twitter.com/AzimutHotel"><i class="fa fa-twitter" style="padding-right: 20px;" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.instagram.com/azimutfortporta/?hl=en"><i class="fa fa-instagram" style="padding-right: 20px;" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.airbnb.com/rooms/30168696?s=3&fbclid=IwAR0fGWPr7NPBnJoCELsDsvOFxnyCw1_lL2fsF6oYMj8Q8MkNA3o1UbXduJ8&guests=1&adults=1" ><img src="images/airbnb.svg" class="" style="padding-right: 20px;size: 30px;"></a></li>                                    
                            </ul>
                        </div>                   
                    </div>
                </div>
                <div class="pt-5">
                    <br><br>
                    <hr class="footer-line">
                    <p class="text-center">Copyright &copy; 2019 Azimut Hotel Ltd: All Rights Reserved</p>
                </div> 
                   
            </div>
            

        </div>
        </footer>
    
    
    
    
    
            <!-----Javascript libraries-->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/popper/popper.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    
    <script src="lib/sticky/sticky.js"></script>
    
    <!----Other Scripts-->
    <script src="js/scripts.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            autoplay: true,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })

    </script>
    </body>
</html>